#http log 확인 가능
#logging.level.org.apache.coyote.http11=debug
#파일 사이즈 제한
#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=10MB
#끌 경우 서블릿에서 멀티파트 관련된 처리를 하지 않음
#spring.servlet.multipart.enabled=false
file.dir=C:/dev/workspace/study/file/